CONFIG_BLUETOOTH=y
CONFIG_BLUETOOTH_DEBUG_LOG=y
CONFIG_BLUETOOTH_SMP=y
CONFIG_BLUETOOTH_PERIPHERAL=y
CONFIG_BLUETOOTH_GATT_DYNAMIC_DB=y
CONFIG_BLUETOOTH_DEVICE_NAME="Test HoG mouse"

#CONFIG_BLUETOOTH_DEBUG_GATT=y
#CONFIG_BLUETOOTH_DEBUG_MONITOR=y
#CONFIG_UART_CONSOLE=n
#CONFIG_UART_QMSI_1_BAUDRATE=1000000
CONFIG_RANDOM_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
#CONFIG_TIMER_RANDOM_GENERATOR=y
CONFIG_X86_TSC_RANDOM_GENERATOR=y

CONFIG_PRINTK=y
CONFIG_ARC_INIT=y
CONFIG_IPM=y
CONFIG_IPM_QUARK_SE=y
CONFIG_IPM_QUARK_SE_MASTER=y
CONFIG_IPM_CONSOLE_RECEIVER=y
#CONFIG_TIMESLICE_SIZE=1
#CONFIG_MAIN_STACK_SIZE=2048